body {
  margin: 0;
  padding: 0;
  position: relative;
  width:1200px;
}

.list {
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid grey;
  caption {
    height: 30px;
    font: bold 24px Arial, sans-serif;
  }
  .tableHeader {
    width: 1200px;
    tr{
      display: table;
      width: 1200px;
      table-layout: fixed;
      th {
        background-color: #444444;
        color: #cccccc;
        font: bold 14px Arial, sans-serif;
        height: 22px;
        cursor: pointer;
        &:first-child {
          padding-right: 10px;
          width: 33px;
        }
        &:nth-child(2) {
          width: 149px;
        }
        &:nth-child(3) {
          width: 113px;
        }
        &:nth-child(4) {
          width: 230px;
        }
        &:nth-child(5) {
          width: 400px;
        }

        &:nth-child(6),
        &:last-child {
          width: 119px;
        }
    }

    }
    .active {
      background-color: #222222;
    }
  }
  tbody {
    display: block;
    height: 278px;
    width: 1200px;
    overflow: hidden;
    overflow-y: auto;
    .client {
      font: 12px Arial, sans-serif;
      display: table;
      width: 1200px;
      table-layout: fixed;
      &:nth-child(n+1) {
        border-bottom: 1px solid grey;
      }
      &:nth-child(even) {
        background-color: #f2f2f2;
      }
      td{
        &:first-child {
          padding-right: 10px;
          width: 33px;
        }
        &:nth-child(2) {
          width: 149px;
        }
        &:nth-child(3) {
          width: 113px;
        }
        &:nth-child(4) {
          width: 230px;
        }
        &:nth-child(5) {
          width: 400px;
        }
      }
      .delClient,
      .editClient {
        width: 100%;
        display: block;
        margin: auto;
        text-align: center;
        background-color: #444444;
        outline: none;
        color: white;
        border: none;
        height: 25px;
        &:active {
          background-color: #222222;
        }
      }
    }
  }
  .dummy {
    display: table-row;
    text-align: center;
    font: 20px Arial, sans-serif;
    border: 1px solid grey;
    width: 100%;
    height: 100px;
  }
}

.addClient {
  width: 100px;
  height: 30px;
  background-color: #444444;
  color: white;
  font: bold 14px Arial, sans-serif;
  border: none;
  margin: 20px;
  outline: none;
  &:active {
    background-color: #222222;
  }
}

.popup {
  background-color: #444444;
  color: #d6d6d6;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 400px;
  height: 490px;
  opacity: 1;
  transition: opacity 2s;
  z-index: 99;
  font: 1em Arial, sans-serif;
  .form {
    box-sizing: border-box;
    width: 75%;
    text-align: left;
    margin: 30px auto;
    h3 {
      margin-bottom: 30px;
      text-align: center;
    }
    label {
      margin: 20px 0 0 0;
      width: 130px;
    }
    input {
      margin: 10px 0 20px 0;
      width: 100%;
      height: 40px;
      padding: 5px;
      box-sizing: border-box;
    }

    .button-group {
      width: 200px;
      margin: auto;

      button {
        margin: 0 10px;
        height: 30px;
        width: 80px;
        border: none;
        background-color: #797979;
        color: #d6d6d6;
      }
    }
  }
}
